//main: ../style.less

.button-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 140px;
    border-radius: 25px;
    box-shadow: 0 10px 16px #0a0e34;
    background-color: @main;
    color: @white;
    font-size: .55rem;
    font-weight: 300;
    text-transform: uppercase;
    padding: 11px 10px;
    letter-spacing: 0.4px;
    transition: transform .2s linear, background-color .2s linear;
    
    &:hover {
        transform: translateY(-4px);
        background-color: @purple;
    }
    
    &+& {
        margin-left: 3.5%;
    }
    
    i {
        font-size: 1.13rem;
        margin-right: 10px;
    }
    
    &__app-text {
        font-weight: 600;
        margin-top: 2px;
    }
    
}

@media only screen and (min-width: 420px) {
    .button {
        min-width: 180px;
    }
    
}

@media only screen and (min-width: 576px) {
    .button {
        min-width: 240px;
        border-radius: 33px;
        font-size: .75rem;
        &+& {
            margin-left: 30px;
        }
        i {
            font-size: 1.8rem;
            margin-right: 20px;
        }
    }
}

@media only screen and (min-width: 768px) {
    .button {
        min-width: 310px;
        padding: 19px 20px;
        border-radius: 40px;
        box-shadow: 8px 14px 24px #0a0e34;
        font-size: .95rem;
        letter-spacing: 0.7px;
        
        i {
            font-size: 2.35rem;
            margin-right: 30px;
        }
    }
}
