//main: ../style.less

.details {
    &__list {
        counter-reset: list;
    }
}

.card {
    display: flex;
    flex-direction: column;
    
    &__image-wrap {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__image {
        width: 100%;
        height: auto;
    }
    
    &__content {
        padding: 30px 0 50px;
        position: relative;
        
        &::before {
            counter-increment: list;
            content: "0"counter(list);
            display: block;
            width: 70px;
            position: absolute;
            top: -55px;
            left: 15px;
            background-color: @main;
            color: #f5f6f7;
            font-size: 14px;
            font-weight: 700;
            line-height: 65px;
            text-align: center;
            text-transform: uppercase;
        }
        
        &::after {
            content: '';
            display: block;
            width: 16px;
            height: 4px;
            position: absolute;
            top: -13px;
            left: 42px;
            border-radius: 2px;
            background-color: #8e7bc8;
        }
    }
    &__title {
        color: @title;
        font-size: 1.85rem;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0 0 15px;
        
    }
    &__descr {
        color: @black;
        font-size: 1.1rem;
        font-weight: 400;
        margin: 0 0 20px;
        position: relative;
        
        &::after {
            content: '';
            display: block;
            width: 22px;
            height: 5px;
            position: absolute;
            bottom: -20px;
            left: 0;
            background-color: @main;
            border-radius: 2px;
        }
    }
}

@media only screen and (min-width: 768px) {
    .card {
        
        &__content {
            padding: 55px 0 70px;
            

            &::before {
                width: 116px;
                top: -82px;
                font-size: 24px;
                line-height: 104px;
            }

            &::after {
                width: 22px;
                height: 5px;
                top: -15px;
                left: 62px;
            }
        }
        &__title {
            font-size: 6rem;
            margin: 0 0 10px;
        }
        &__descr {
            font-size: 1.6rem;
            margin: 0 0 30px;

            &::after {
                bottom: -30px;
            }
        }
    } 
}


@media only screen and (min-width: 992px) {
    .card {
        flex-direction: row;
        align-items: center;
        position: relative;
        &__image-wrap, &__content {
            width: 50%;
        }
        &__content {
            position: static;
            .container {
                max-width: 500px;
                padding: 0 15px 0 70px;
            }
        }
        
        &:nth-child(2n) {
            flex-direction: row-reverse;
            .container {
                padding: 0 70px 0 15px; 
            }
        }
        &__content {
            &::before {
                top: calc(50% - 116px);
                left: calc(50% - 58px);
            }
            &::after {
                top: calc(50% - 50px);
                left: calc(50% - 11px);
            }
        }
        
        &__title {
            font-size: 4rem;
        }
    } 
}

@media only screen and (min-width: 1200px) {
    .card {
        & .container {
            max-width: 800px;
            padding: 0 30px 0 110px;
            margin: 0 auto 0 0;
        }
        &:nth-child(2n) .container {
            padding: 0 110px 0 30px;
            margin: 0 0 0 auto;
        }
        
        &__content::before {
            width: 168px;
            height: 155px;
            top: calc(50% - 155px);
            left: calc(50% - 84px);
            line-height: 155px;
        }
        &__content::after {
            top: calc(50% - 60px);
        }
        
        &__title {
            font-size: 5rem;
            margin-bottom: 60px;
        }
        
        &__descr {
            margin: 0 0 90px;
            &::after {
                bottom: -90px;
            }
        }
    }
}
    
    


    
