//main: ../style.less

.header {
    
    background: url(../assets/images/banner-sm.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #0a0e34;
    padding: 40px 0 70px 0;
    color: @white;
    position: relative;
    
    &__logo {
        margin-bottom: 110px;
    }
    
    &__title {
        max-width: 340px;
        position: relative;
        z-index: 10;
        font-size: 2.1rem;
        font-weight: 700;
        text-transform: uppercase;
        user-select: none;
        
        letter-spacing: .1rem;
        margin: 0 auto 90px;
        padding: 30px 0;
        
        &::after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 50%;
            left: calc(50% - 112px);
            display: block;
            height: 4px;
            width: 225px;
            transform: rotate(-50deg);
            background-color: @main;
        }
        
        &_l {
            display: block;
            text-align: left;
            margin-bottom: 20px;
        }
        
        &_r {
            display: block;
            max-width: 80%;
            margin-left: auto;
        }
    }
    
    &__nav {
        position: absolute;
        bottom: 10px;
        left: 15px;
        right: 15px;
    }
    
    &__button-wrap {
        margin-bottom: 24px;
    }
}

.logo {
    text-align: center;
    &__text {
        display: none;
        color: @white;
        font-size: .9rem;
        font-weight: 300;
        text-transform: uppercase;
    }
}


.nav {
    
    &__list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        white-space:nowrap;
        flex-wrap: wrap;
        padding: 10px 0;
    }
    
    &__item {
        font-weight: 300;
        text-transform: uppercase;
        color: @purple;
        font-size: .8rem;
        margin: 0 5px;
    }
    
    &__link {
        display: inline-block;
        padding: 5px 10px;
    }
}


@media only screen and (min-width: 576px) {
    .header {
        background: top/cover no-repeat url(../assets/images/banner-tablet.jpg);
        
        &__title {
            font-size: 3rem;
            max-width: 490px;
        }
    }
    .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: start;
        &__image {
            height: 2rem; 
        }
        &__text {
            display: inline-block;
        }
    }
}


@media only screen and (min-width: 768px) {
    .header {
        
        &__logo {
            margin-bottom: 160px;
        }
        
        &__title {
            max-width: 600px;
            font-size: 4.25rem;
            font-weight: 700;
            letter-spacing: .23rem;
            margin-bottom: 120px;
            &::after {
                height: 6px;
                width: 400px;
                left: calc(50% - 210px);
            }
            
            &_r {
                max-width: 87%;
            }
        }
        
        &__nav {
            position: static;
            margin-bottom: 100px;
        }
    }
    .logo__image {
        height: 2.2rem; 
    }
    .nav {
        &__item {
            font-size: 1.1rem;
        }
    }
}

@media only screen and (min-width: 992px) {
    .header {
        background: top/cover no-repeat url(../assets/images/banner-desk.jpg);
        .container {
            max-width: 1140px;
        }
        
        &__logo {
            margin-bottom: 250px;
        }
        
        &__title {
            max-width: 100%;
            margin-bottom: 0;
            padding-bottom: 0;
            white-space: nowrap;
            &::after {
                left: 20%;
            }
            &_r {
                max-width: 100%;
                text-align: right;
                margin-left: 0;
            }
        }
        &__nav {
            margin-bottom: 150px;
        }
    }
    
    .nav {
        &__list {
            justify-content: flex-end;
        }
        
        &__item {
            margin: 0;
            position: relative;
            overflow: hidden;
            
             &::after {
                content: '';
                display: block;
                width: 100%;
                height: 3px;
                background-color: @main;
                
                position: absolute;
                bottom: 0;
                left: -100%;
                transition: left .2s linear;
            }
            
            &:hover&::after {
                left: 0;
            }
            
            & + & {
                margin-left: 30px;
            }
        }
        
        &__link {
            transition: transform .2s linear;
            
            &:hover {
                transform: translateY(-4px);
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .header {
        .container {
            max-width: 1470px;
        }
        
        &__title {
            font-size: 5.5rem;
            
        }
    }
}

