//main: ../style.less

.slider {
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
    position: relative;
    width: 100%;
    min-height: 320px;
    overflow: hidden;
    
    
    
    .benefit {
        flex: 0 0 100%;
        opacity: 0;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .slide:checked+.benefit {
        opacity: 1;
    }
}

.slide {
    display: none;
}


.controls-wrapper {
    display: block;
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    padding: 10px 15px;
    text-align: center;
    line-height: 0;
    font-size: 0;
    .controls {
        display: inline-block;
        width: 10px;
        height: 10px;
        position: relative;
        background-color: #d8d8d8;
        border-radius: 50%;
        margin: 0 6px;
        transition: background-color .2s linear; 
        
        &_active {
            background-color: @main;
        }
    }
}


    
